# CBTSystem

./: .gitignore  CBTSystem.sln
CBTSystem.API/: CBTSystem.API.csproj  CBTSystem.API.http
CBTSystem.API/Properties/: launchSettings.json
CBTSystem.Application/: CBTSystem.Application.csproj  Class1.cs
CBTSystem.Domain/: CBTSystem.Domain.csproj  Class1.cs
CBTSystem.Infrastructure/: CBTSystem.Infrastructure.csproj  Class1.cs
